PORT=4000

MONGO_URI=mongodb+srv://utkarshpengoriya:%40Poonamg17@cluster0.fegfidw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL_ONE=http://localhost:5173

FRONTEND_URL_TWO=http://localhost:5174

JWT_SECRET_KEY=hgvbjhknbjguyhijgbuhyinkbjg

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=drh47jkzt

CLOUDINARY_API_SECRET=r8w0iahq0TBOfkoX_PWMkiD0Oik

CLOUDINARY_API_KEY=465458433113292